# Google OAuth Client ID and Secret from Google Cloud Console
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# JWT Secret and Refresh Secret to sign and verify tokens
JWT_SECRET=
JWT_REFRESH_SECRET=

# ENV
IS_DEV=true
APP_SCHEME=

# Supabase database configuration
SUPABASE_DB_URL=

# Plaid configuration
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=SANDBOX
